<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background-color: #fafafa;
        }
        .box1 {
            box-sizing: border-box;
            margin: 100px 200px 300px;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            background-color:  rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 6px #00000044;
        }

        .profile-circle{
            box-sizing: border-box;
            border-radius: 50%;
        }
        .profile-img-circle{
            box-sizing: border-box;
            width: 100%;
        }
        .divbutton{
            border: 1px solid #000000;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="profile-circle">
            <img class="profile-img-circle" src="https://cdn.dribbble.com/users/1936720/screenshots/4615021/dribble.jpg" alt="" >
        </div>
        <button>버튼</button>
        <div class="divbutton">버튼</div>
    </div>
</body>
</html>