<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div {
            position: relative;
            margin: 200px auto;
            border: 1px solid black;
            width: 500px;
            height: 600px;
        }
        div > div {
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 100px;
            background-color: red;
            transition: all 0.5s ease-in-out;

            &:hover {
                border-radius: 50%;
                width: 100px;
            }

        }

        div > input {
            position: relative;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            transition: all 1s ease-in-out;

            &:focus {
                border-radius: 10px;
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>

    <div>
        <input type="text">
    </div>
</body>
</html>